spring.web.resources.add-mappings=true
spring.datasource.url=jdbc:postgresql://localhost/testDB
spring.datasource.username=neopolitan
spring.datasource.password=pbjv9181
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
